<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>지도 생성하기</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .overlaybox {
        position: relative;
        width: 150px;
        height: 200px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/box_movie.png")
          no-repeat;
        background-size: cover;
        padding: 15px 10px;
        border-radius: 5%;
      }
      .overlaybox div,
      ul {
        margin: 0;
        padding: 0;
      }
      .overlaybox li {
        list-style: none;
      }
      .overlaybox .boxtitle {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-align: right;
        margin-top: -8px;
        margin-right: 3px;
      }
      .categori {
        position: relative;
        width: 127px;
        height: 20px;
        text-align: right;
        font-size: 12px;
        color: #fff;
      }
      .overlaybox .text {
        color: #fff;
        font-weight: bold;
        font-size: 12px;
        position: absolute;
        top: 30px;
        left: 10px;
      }
      .first .triangle {
        position: absolute;
        top: 0;
        left: 0;
        width: 0px;
        height: 0px;
        border-bottom: 36px solid green;
        border-left: 0px solid transparent;
        border-right: 36px solid transparent;
        transform: rotate(90deg);
      }
      .overlaybox ul {
        width: 127px;
      }
      .overlaybox li {
        position: relative;
        margin-bottom: 6px;
        background: #2b2d36;
        padding: 5px 8px;
        color: #aaabaf;
        line-height: 1;
        border-radius: 5%;
      }
      .overlaybox li span {
        display: inline-block;
      }
      .overlaybox li .addr {
        font-size: 12px;
        font-weight: bold;
      }
      .overlaybox li .addr1 {
        font-size: 10px;
        white-space: normal;
      }
      .overlaybox li .addr2 {
        font-size: 10px;
      }
      .overlaybox .review {
        width: 127px;
        height: 70px;
        overflow: hidden;
        word-break: break-all;
      }
      .overlaybox .review:hover {
        overflow: visible;
      }
      .overlaybox li .review1 {
        font-size: 12px;
        font-weight: bold;
      }
      .overlaybox li .review2 {
        font-size: 10px;
        white-space: normal;
      }
      .overlaybox li:hover {
        color: #fff;
        background: #d24545;
        transform: scale(1.1);
      }
    </style>
    <style>
      body {
        width: 402px;
        height: 701px;
        margin: auto;
        padding: 0px;
      }
      .map {
        width: 380px;
        height: 420px;
      }
    </style>
  </head>
  <body>
    <!-- 지도를 표시할 div 입니다 -->
    <div class="map">
      <div id="map" style="width: 380px; height: 420px"></div>
    </div>
    <button onclick="panTo()">
      지도 중심좌표 부드럽게 이동시키기(나중에 클릭한 마커를 중심으로 지도 이동)
    </button>
    <p id="result">클릭 이벤트(추후에 클릭하면 인포와 오버레이 닫기로 변경)</p>
    <button onclick="eraser()">지우기</button>
    <div id="map" style="width: 100%; height: 350px"></div>

    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=26fdf226a690f77f33e7a8f67ee40ac1"
    ></script>
    <script>
      var mapContainer = document.getElementById("map"), // 지도를 표시할 div
        mapOption = {
          center: new kakao.maps.LatLng(37.538739, 126.976795), // 지도의 중심좌표
          level: 8, // 지도의 확대 레벨
        };

      // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
      var map = new kakao.maps.Map(mapContainer, mapOption);

      // 현재 위치를 중심으로 지도 이동 + 마커 표시
      // HTML5의 geolocation으로 사용할 수 있는지 확인합니다
      if (navigator.geolocation) {
        // GeoLocation을 이용해서 접속 위치를 얻어옵니다
        navigator.geolocation.getCurrentPosition(function (position) {
          var lat = position.coords.latitude, // 위도
            lon = position.coords.longitude; // 경도

          var locPosition = new kakao.maps.LatLng(lat, lon), // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
            message = '<div style="padding:5px;">현재 위치</div>'; // 인포윈도우에 표시될 내용입니다

          // 마커와 인포윈도우를 표시합니다
          displayMarker(locPosition, message);
        });
      } else {
        // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 인포윈도우 내용을 설정합니다

        var locPosition = new kakao.maps.LatLng(37.538739, 126.976795),
          message = "geolocation을 사용할수 없어요..";

        displayMarker(locPosition, message);
      }

      // 지도에 마커와 인포윈도우를 표시하는 함수입니다
      function displayMarker(locPosition, message) {
        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
          map: map,
          position: locPosition,
        });

        var iwContent = message, // 인포윈도우에 표시할 내용
          iwRemoveable = true;

        // 인포윈도우를 생성합니다
        var infowindow = new kakao.maps.InfoWindow({
          content: iwContent,
          removable: iwRemoveable,
        });

        // 인포윈도우를 마커위에 표시합니다
        infowindow.open(map, marker);

        // 지도 중심좌표를 접속위치로 변경합니다
        map.setCenter(locPosition);
      }

      // 마커를 표시할 위치와 title 객체 배열입니다
      var positions = [
        {
          title: "아무데나",
          latlng: new kakao.maps.LatLng(37.638739, 126.976795),
        },
        {
          title: "생태연못",
          latlng: new kakao.maps.LatLng(33.450936, 126.569477),
        },
        {
          title: "텃밭",
          latlng: new kakao.maps.LatLng(33.450879, 126.56994),
        },
        {
          title: "근린공원",
          latlng: new kakao.maps.LatLng(33.451393, 126.570738),
        },
        {
          title: "커스텀 오버레이",
          latlng: new kakao.maps.LatLng(37.49887, 127.026581),
        },
      ];

      // 마커 이미지의 이미지 주소입니다
      var imageSrc =
        "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

      for (var i = 0; i < positions.length; i++) {
        // 마커 이미지의 이미지 크기 입니다
        var imageSize = new kakao.maps.Size(24, 35);

        // 마커 이미지를 생성합니다
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
          map: map, // 마커를 표시할 지도
          position: positions[i].latlng, // 마커를 표시할 위치
          // title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
          image: markerImage, // 마커 이미지
        });
        var infowindow = new kakao.maps.InfoWindow({
          content: positions[i].title, // 인포윈도우에 표시할 내용
        });

        // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
        // 이벤트 리스너로는 클로저를 만들어 등록합니다
        // for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다

        kakao.maps.event.addListener(
          marker,
          "click",
          makeOverListener(map, marker, infowindow)
        );
        kakao.maps.event.addListener(
          marker,
          "mouseout",
          makeOutListener(infowindow)
        );
      }

      // 인포윈도우를 표시하는 클로저를 만드는 함수입니다

      function makeOverListener(map, marker, infowindow) {
        return function () {
          infowindow.open(map, marker);
        };
      }

      // 인포윈도우를 닫는 클로저를 만드는 함수입니다
      function makeOutListener(infowindow) {
        return function () {
          infowindow.close();
        };
      }

      //클릭하면 정해진 좌표로 지도 중심이 이동
      function panTo() {
        // 이동할 위도 경도 위치를 생성합니다
        var moveLatLon = new kakao.maps.LatLng(37.638739, 126.976795);

        // 지도 중심을 부드럽게 이동시킵니다
        // 만약 이동할 거리가 지도 화면보다 크면 부드러운 효과 없이 이동합니다
        map.panTo(moveLatLon);
      }

      // 지도에 클릭 이벤트를 등록합니다
      // 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
      kakao.maps.event.addListener(map, "click", function (mouseEvent) {
        // 클릭한 위도, 경도 정보를 가져옵니다
        var latlng = mouseEvent.latLng;

        var message = "클릭한 위치의 위도는 " + latlng.getLat() + " 이고, ";
        message += "경도는 " + latlng.getLng() + " 입니다";

        var resultDiv = document.getElementById("result");
        resultDiv.innerHTML = message;
      });

      //커스텀 오버레이
      var content =
        '<div class="overlaybox">' +
        '    <div class="boxtitle">올래곱창</div>' +
        '    <div class="first">' +
        '        <div class="triangle"></div>' +
        '        <div class="categori">한식</div>' +
        "    </div>" +
        '    <div class="text">@kwanidlfrk</div>' +
        '    <ul class="information">' +
        '        <li class="address">' +
        '            <div class="addr">주소</div>' +
        '            <div class="addr1">서울시 강남구 삼성동</div>' +
        '            <div class="addr2">대치동 909번지 1층 4호</div>' +
        "        </li>" +
        '        <li class="review">' +
        '            <div class="review1">한줄평</div>' +
        '            <div class="review2">가뭄의 단비같이 찾아온 대치동의 숨은 맛집</div>' +
        "        </li>" +
        "    </ul>" +
        "</div>";

      // 커스텀 오버레이가 표시될 위치입니다
      var position = new kakao.maps.LatLng(37.501108, 127.05306);

      // 커스텀 오버레이를 생성합니다
      var customOverlay = new kakao.maps.CustomOverlay({
        position: position,
        content: content,
        xAnchor: 0.3,
        yAnchor: 0.91,
      });

      // 커스텀 오버레이를 지도에 표시합니다
      // customOverlay.setMap(map);

      var content =
        '<div class="overlaybox">' +
        '    <div class="boxtitle">아무데나</div>' +
        '    <div class="first">' +
        '        <div class="triangle"></div>' +
        '        <div class="categori">잡식</div>' +
        "    </div>" +
        '    <div class="text">@kwanidlfrk</div>' +
        '    <ul class="information">' +
        '        <li class="address">' +
        '            <div class="addr">주소</div>' +
        '            <div class="addr1">서울시 강남구 삼성동</div>' +
        '            <div class="addr2">대치동 909번지 1층 4호</div>' +
        "        </li>" +
        '        <li class="review">' +
        '            <div class="review1">한줄평</div>' +
        '            <div class="review2">가뭄의 단비같이 찾아온 대치동의 숨은 맛집</div>' +
        "        </li>" +
        "    </ul>" +
        "</div>";

      // 커스텀 오버레이가 표시될 위치입니다
      var position = new kakao.maps.LatLng(37.541108, 127.08406);

      // 커스텀 오버레이를 생성합니다
      var customOverlay = new kakao.maps.CustomOverlay({
        position: position,
        content: content,
        xAnchor: 0.3,
        yAnchor: 0.91,
      });

      // 커스텀 오버레이를 지도에 표시합니다
      // customOverlay.setMap(map);

      // 마커를 표시할 위치와 title 객체 배열입니다
      var positions = [
        {
          title: "올래곱창",
          latlng: new kakao.maps.LatLng(37.501108, 127.05306),
        },
        {
          title: "아무데나",
          latlng: new kakao.maps.LatLng(37.541108, 127.08406),
        },
      ];

      // 마커 이미지의 이미지 주소입니다
      var imageSrc =
        "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

      for (var i = 0; i < positions.length; i++) {
        // 마커 이미지의 이미지 크기 입니다
        var imageSize = new kakao.maps.Size(24, 35);

        // 마커 이미지를 생성합니다
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
          map: map, // 마커를 표시할 지도
          position: positions[i].latlng, // 마커를 표시할 위치
          // title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
          image: markerImage, // 마커 이미지
        });
        // 	var infowindow = new kakao.maps.InfoWindow({
        //     content: positions[i].title // 인포윈도우에 표시할 내용
        // });
        var customOverlay = new kakao.maps.CustomOverlay({
          position: position,
          content: content,
          xAnchor: 0.3,
          yAnchor: 0.91,
        });

        // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
        // 이벤트 리스너로는 클로저를 만들어 등록합니다
        // for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다

        kakao.maps.event.addListener(
          marker,
          "click",
          makeOverListener(map, marker, customOverlay)
        );
        kakao.maps.event.addListener(
          marker,
          "mouseout",
          makeOutListener(customOverlay)
        );
      }

      // 인포윈도우를 표시하는 클로저를 만드는 함수입니다

      function makeOverListener(map, marker, customOverlay) {
        return function () {
          customOverlay.setMap(map);
        };
      }

      // 인포윈도우를 닫는 클로저를 만드는 함수입니다
      function makeOutListener(customOverlay) {
        return function () {
          customOverlay.setMap(null);
        };
      }
    </script>

    <div class="triangle1"></div>
  </body>
</html>
